<!DOCTYPE html>
<html lang="en "th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container col-lg-10">
    <p sec:authentication="name" class="app-sidebar__user-name"></p>
    <p sec:authentication="principal.authorities" class="app-sidebar__user-designation"></p>
    <h1 class="text-center">User table</h1>
        <form>
            <table class="table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>desc</th>
                    <th>password</th>
                    <th>status</th>
                    <th>role</th>
                    <th colspan="1">created at</th>
                    <th colspan="1">updated at</th>
                </tr>
                </thead>
                <tbody id="users">

                </tbody>
            </table>
        </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>
</body>
<script type="text/javascript">
        function getAllUser(){
            $.ajax({
                url: "api/user",
                method : "GET",
                dataType: "json",
                success : function (data){
                    var usersList = $('#users');
                    $(data).each(function (index, element){
                        usersList.append('<tr><td><button type="button" onclick="getUserById(' +element.id+ ')" class="btn btn-primary">'+ element.id +'</button></td>' +
                            '<td>'+ element.name +
                            '<input style="display: none" type="text" class="form-control" id="name'+element.id+'"></td>' +
                            '<td>'+ element.description +
                            '<input style="display: none" type="text" class="form-control" id="description'+element.id+'"></td>' +
                            '<td>'+ element.password +'</td>' +
                            '<td>'+ element.status +
                            '<input style="display: none" type="text" class="form-control" id="status'+element.id+'"></td>' +
                            '<td><a  onclick="moveToRoles()">'+ element.roles.map(({name})=> name) +'</a></td>'+
                            '<td>'+ element.createdAt +'</td>' +
                            '<td>'+ element.updatedAt +'</td></tr>')
                        });
                    },
                    error:function (error) {
                    alert(error);
                }
            });
        }
        getAllUser();

        function getUserById(id){
            $.ajax({
                url: 'api/user/'+id,
                method: 'GET',
                dataType: "json",
                success: function(data){
                    $('#name'+id).val(data.name).toggle();
                    $('#description'+id).val(data.description).toggle();
                    $('#status'+id).val(data.status).toggle();
                },
                error: function(error){
                    alert(error);
                }
            });
        }

        function moveToRoles(){
            window.location.href = "/role";
        }
    </script>
</html>