<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
</head>
<body>
    <H1>Người dùng đăng nhập mới nhìn thấy trang này</H1>
    <h3>
        <a href="/user">User page</a>
    </h3>
</body>
</html>