<!DOCTYPE html>
<html lang="en" th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Role</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="container col-lg-6">
    <div>
        <p sec:authentication="name" class="app-sidebar__user-name"></p>
        <p sec:authentication="principal.authorities" class="app-sidebar__user-designation"></p>
    </div>
    <h1>Role table</h1>
    <button type="button" onclick="goBack()" class="btn btn-primary"> + </button>
    <form>
        <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>user</th>
                    <th>role</th>
                </tr>
            </thead>
            <tbody id="roles">

            </tbody>
        </table>
    </form>
</div>

<div class="container col-lg-4">
    <h1>Role table</h1>
    <button type="button" onclick="addRoles()" class="btn btn-primary">save</button>
    <form>
        <table class="table">
            <thead>
            <tr>
                <th>user</th>
                <th>role</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <select onchange="valUsers(this)" class="form-control" id="addUsers">
                            <option selected>-- select --</option>
                        </select>
                    </td>
                    <td>
                        <select onchange="valRoles(this)" class="form-control" id="addRoles">
                            <option selected>-- select --</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>
<script type="text/javascript">
    function listRole(){
        $.ajax({
            url : "api/user-role",
            method : "GET",
            dataType: "json",
            success: function (data){
                $(data).each(function (index, element){
                    $('#roles').append('<tr><td>'+element.id+'</td>' +
                        '<td>'+element.usersByUserId.name+
                        '<input style="display: none" type="tex" class="form-control"></td>' +
                        '<td>'+element.roleByRoleId.name+'</td>' +
                        '<td><button type="button" onclick="deleteRole('+ element.id +')" </td> x </tr>')
                });
            },
            error: function (error){
                alert(error);
            }
        })
    }
    listRole();

    function goBack(){
        window.location.href = "/user"
    }

    function addRoles(){
        var user = users;
        var role = roles;
        $.ajax({
            url: "api/user-role",
            method : "POST",
            contentType : 'application/json',
            dataType : 'json',
            data : JSON.stringify({
                userId : user,
                roleId : role,
            }),
            success:function (){
                alert('set role successfully');
                window.location.reload();
            },
            error: function (error){
                console.log(user);
                console.log(role);
            }
        });
    }

    var users ;
    function valUsers(obj){
        users = obj.value;
        console.log(users);
    }

    var roles;
    function valRoles(obj){
       roles = obj.value;
        console.log(roles)
    }

    function selectRole(){
        $.ajax({
           url : "api/role",
           method: "GET",
           dataType: "json",
            success: function (data){
               $(data).each(function (index, element){
                  $('#addRoles').append('<option value="'+element.id+'" id="sRoles">'+ element.name +'</option>')
               });
            },
            error: function (error){
               alert(error);
            }
        });
    }
    selectRole();

    function selectUser(){
        $.ajax({
           url: "api/user",
           method: "GET",
           dataType: "json",
           success: function (data){
               $(data).each(function (index, element){
                   $('#addUsers').append('<option value="'+element.id+'" id="sUsers">'+ element.name +'</option>')
               })
           } ,
            error:function (error){
               alert(error);
            }
        });
    }
    selectUser();

    function deleteRole(id){
        $.ajax({
           url : "api/user-role/"+id,
           method: "DELETE",
            contentType: "application/json; charset=utf-8",
           success: function (){
               alert('delete successfully');
               window.location.reload();
           } ,
            error: function (){
               alert('delete fail');
            }
        });
    }
</script>
</html>